@font-face {
  font-family: "RAPSCALL";
  src: url("../Assets/fonts/RAPSCALL.ttf");
}

@font-face {
  font-family: "gothic";
  src: url("../Assets/fonts/gothic.otf");
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-family: gothic;
}

body {
  margin: 0;
  background-image: url(../Assets/img/bg.svg);
  background-position: center;
  background-size: cover;
}

.page-title {
  color: #FA8C29;
  font-family: BlackPearl;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: #FFBB89;
  font-size: 2em;
}

.game-container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 116px;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.card.visible .card-bomb {
  transform: rotateY(0);
}

.card.matched .card-front .card-value {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
  background-image: url(../Assets/img/card_back.svg);
  background-position: center;
  background-size: cover;
  border-color: #FA8C29;
  transform: rotateY(0); 
}

.helm {
  position: absolute;
  transform-origin: center;
  transition: width 100ms ease-in-out, height 100ms ease-in-out;
  height: 32px;
}

.card-face:hover .helm-back {
  animation: spin 3s ease-in-out infinite;
  height: 40px;
}

.helm-front {
  animation: spin 3s ease-in-out infinite;
}

.back {
  height: 56px;
  transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .back {
  height: 64px;
}

.helm-top-left {
  top: -16px;
  left: -16px;
}

.helm-top-right {
  top: -16px;
  right: -16px;
}

.helm-bottom-left {
  bottom: -16px;
  left: -16px;
}

.helm-bottom-right {
  bottom: -16px;
  right: -16px;
}

.card-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
  width: 56px;
}

.card-front:hover .card-value {
  transform: scale(1.3);
}

.card-front {
  background-image: url(../Assets/img/card_front.svg);
  background-position: center;
  background-size: cover;
  border-color: #B8E3D6;
  transform: rotateY(180deg);
}

.card-bomb {
  background-image: url(../Assets/img/card_bomb.svg);
  background-position: center;
  background-size: cover;
  border-color: #B8E3D6;
  transform: rotateY(180deg);
}

.card-bomb .card-value {
  animation: bomb .3s linear infinite;
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FA8C29;
  font-family: RAPSCALL;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
  font-family: gothic;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}

#life {
  width: 100%;
  height: 24px;
  background-color: red;
  transition: all 1s;
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-30deg)
  }
  75% {
    transform: rotate(30deg)
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}

@keyframes bomb {
  0%, 100% {
    transform: scale(1)
  }
  25%, 75% {
    transform: scale(1.5)
  }
  50% {
    transform: scale(1.3)
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}